DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-10T191859.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-10T191752.500.json

###

