GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 111

{
  "id": 0,
  "title": "Hello",
  "description": "World",
  "price": 3233,
  "duration": 1,
  "active": true
}

<> 2025-06-11T213100.500.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T213059.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-11T213056.404.json

###

PUT http://localhost:8081/api/courses/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T212957.400.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 111

{
  "id": 0,
  "title": "Hello",
  "description": "World",
  "price": 3233,
  "duration": 1,
  "active": true
}

<> 2025-06-11T212956-1.500.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 136

{
  "id": 0,
  "title": "Обучения на Full-stack",
  "description": "-",
  "price": 17000,
  "duration": 72,
  "active": true
}

<> 2025-06-11T212956.500.json

###

POST http://localhost:8081/api/courses
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T212956.400.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T212956-1.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-11T212956.404.json

###

PUT http://localhost:8081/api/courses/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T212937.400.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 111

{
  "id": 0,
  "title": "Hello",
  "description": "World",
  "price": 3233,
  "duration": 1,
  "active": true
}

<> 2025-06-11T212936-1.500.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 136

{
  "id": 0,
  "title": "Обучения на Full-stack",
  "description": "-",
  "price": 17000,
  "duration": 72,
  "active": true
}

<> 2025-06-11T212936.500.json

###

POST http://localhost:8081/api/courses
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T212936.400.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T212936-1.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-11T212936.404.json

###

PUT http://localhost:8081/api/courses/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T155014.400.json

###

PUT http://localhost:8081/api/courses/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T154949.400.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 111

{
  "id": 0,
  "title": "Hello",
  "description": "World",
  "price": 3233,
  "duration": 1,
  "active": true
}

<> 2025-06-11T153344-1.500.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 136

{
  "id": 0,
  "title": "Обучения на Full-stack",
  "description": "-",
  "price": 17000,
  "duration": 72,
  "active": true
}

<> 2025-06-11T153344.500.json

###

POST http://localhost:8081/api/courses
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T153344.400.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T153344-1.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-11T153344.404.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 111

{
  "id": 0,
  "title": "Hello",
  "description": "World",
  "price": 3233,
  "duration": 1,
  "active": true
}

<> 2025-06-11T153319.500.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 136

{
  "id": 0,
  "title": "Обучения на Full-stack",
  "description": "-",
  "price": 17000,
  "duration": 72,
  "active": true
}

<> 2025-06-11T152319.500.json

###

POST http://localhost:8081/api/courses
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T152319.400.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T152319-1.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-11T152319.404.json

###

GET http://localhost:8081/api/courses
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 136

{
  "id": 0,
  "title": "Обучения на Full-stack",
  "description": "-",
  "price": 17000,
  "duration": 72,
  "active": true
}

<> 2025-06-11T152236.500.json

###

POST http://localhost:8081/api/courses
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T152236.400.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-11T152236.404.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-11T152235.404.json

###

DELETE http://localhost:8081/api/users/3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-10T191859.200.json

###

POST http://localhost:8081/api/users
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "title": "Education Design",
  "description": "Edu. in synergy",
  "price": 12300,
  "duration": 72,
  "is_active": true,
  "created_at": "2010-12-02",
  "updated_at": "2010-12-09"
}

<> 2025-06-10T191752.500.json

###

