[33mcommit 9825a5a850c6146e239e0dac3ed945fc1fbb059a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNikeshina-Dimitrov[m[33m, [m[1;31morigin/Nikeshina-Dimitrov[m[33m)[m
Author: Дарья Никешина <dashulichka2020@gmail.com>
Date:   Thu Jun 12 11:50:28 2025 +0300

    Первый коммит

[33mcommit f0dddcbcf4ea295c8d76044f279b40ed0360f7d2[m[33m ([m[1;32mmain[m[33m)[m
Author: whok1lledkenny <37545471+whok1lledkenny@users.noreply.github.com>
Date:   Sun Jun 8 19:05:01 2025 +0300

    Update CODEOWNERS

[33mcommit 85c2fb6d7228626c6813ea837414d04ad3ae4fa4[m
Author: whok1lledkenny <37545471+whok1lledkenny@users.noreply.github.com>
Date:   Sun Jun 8 19:03:10 2025 +0300

    Create CODEOWNERS

[33mcommit a0ceb50b93b643fc978f74ddab30f483dbbffce1[m
Author: whok1lledkenny <37545471+whok1lledkenny@users.noreply.github.com>
Date:   Sun Jun 8 18:26:16 2025 +0300

    Add files via upload

[33mcommit 5bc5159c9ef944b46e82eacefec8f9ce5fe2a286[m
Author: whok1lledkenny <37545471+whok1lledkenny@users.noreply.github.com>
Date:   Sun Jun 8 18:21:48 2025 +0300

    Initial commit
