spring.application.name=net-genius

spring.datasource.url=jdbc:postgresql://localhost:5432/netgenius
spring.datasource.username=postgres
spring.datasource.password=postgres

testing.app.secret=c40e168dc7657265c97a10390454a871
testing.app.lifetime=600000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.org.springframework.security=TRACE
