spring.application.name=net-genius
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

testing.app.secret=c40e168dc7657265c97a10390454a871
testing.app.lifetime=6000

spring.jpa.open-in-view=false

logging.level.org.springframework.security=TRACE
