   quiz-system/
     в”њв”Ђв”Ђ src/
     в”‚   в”њв”Ђв”Ђ main/
     в”‚   в”‚   в”њв”Ђв”Ђ java/
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
     в”‚   в”‚   в”‚       в””в”Ђв”Ђ quiz/
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto/
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mapper/
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model/
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repository/
     в”‚   в”‚   в”‚           в””в”Ђв”Ђ QuizApplication.java
     в”‚   в”‚   в””в”Ђв”Ђ resources/
     в”‚   в”‚       в””в”Ђв”Ђ application.properties
     в””в”Ђв”Ђ pom.xml